section h1 {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    margin: 0 auto;
    gap: 1rem 6rem;
    max-width: 70%;
}

.contact-information h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.contact-information div {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 0.5rem;
}

form #grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
    /* grid-template-columns: 1fr; */
}

form label {
    display: block;
}

form input, textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: 0.1rem solid rgb(8 145 178);
}

form button {
    width: 100%;
    background-color: rgb(8 145 178);
    color: rgb(236 254 255);
    padding: 0.5rem 0;
    margin-top: 1rem;
    border: none;
    font-weight: 600;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    form #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}